Input Parametrs:
    Planet Name = "WASP107-b"
    Period = 5.72148926 days
    Planet Radius : 0.94 RJup
    Planet Mass : 0.12 MJup
    Planet Temperature Eq : 770 K
    Semi-major axis : 18.2 rp/rs
    Inclination : 89.7 deg
    Eccentricity : 0.
    Argument of periastrum : 90. deg
    t14h : 2.753 hours
    stellar_radius : 0.66 RSun
    stellar_temperature : 4430 K
    t0_bjd_tdb = 2460118.948861 JD days
    vmr log(H2O) = -1.85
    vmr log(CH4) = -6.03
    vmr log(CO2) = -3.33
    vmr log(CO) = -2.7
    vmr log(SO2) = -5.06
    vmr log(H2S) = -3.48
    vmr log(NH3) = -6.38

Fitted parameters and ranges:
    "planet_radius": [0.7, 1.3],
    "T" : [500, 1000],
    "H2O" : [1e-4, 1e-1],
    "CH4" : [1e-8, 1e-2],
    "CO2" : [1e-5, 1e-2],
    "CO" : [1e-5, 1e-2],
    "SO2" : [1e-7, 1e-2],
    "H2S" : [1e-5, 1e-2],
    "NH3" : [1e-8, 1e-2]

Retrieved Parameters:
    "planet_radius": 0.89 [+0.00, -0.02],
    "T" : 510.65 [+103.04, -8.04],
    "H2O" : -1.04 [+0.02, -0.22],
    "CH4" : -4.46 [+0.33, -0.18],
    "CO2" : -2.13 [+0.09, -0.81],
    "CO" : -3.60 [+0.92, -0.86],
    "SO2" : -2.32 [+0.27, -2.93],
    "H2S" : -3.06 [+0.69, -1.00],
    "NH3" : -5.17 [+1.65, -1.71]