Input Parametrs:
    Planet Name : "WASP107-b"
    Period : 5.72148926 days
    Planet Radius : 0.94 RJup
    Planet Mass : 0.12 MJup
    Planet Temperature Eq : 770 K
    Semi-major axis : 18.2 rp/rs
    Inclination : 89.7 deg
    Eccentricity : 0.
    Argument of periastrum : 90. deg
    t14h : 2.753 hours
    stellar_radius : 0.66 RSun
    stellar_temperature : 4430 K
    t0_bjd_tdb : 2460118.948861 JD days
    vmr log(H2O) : -1.85
    vmr log(CH4) : -6.03
    vmr log(CO2) : -3.33
    vmr log(CO) : -2.7
    vmr log(SO2) : -5.06
    vmr log(H2S) : -3.48
    vmr log(NH3) : -6.38

Fitted parameters and ranges:
    "planet_radius": [0.5, 1.5],
    "T" : [300, 1200],
    "H2O" : [1e-9, 1e-1],
    "CH4" : [1e-9, 1e-1],
    "CO2" : [1e-9, 1e-1],
    "CO" : [1e-9, 1e-1],
    "SO2" : [1e-9, 1e-1],
    "H2S" : [1e-9, 1e-1],
    "NH3" : [1e-9, 1e-1]

Retrieved Parameters:
    "planet_radius": 0.91 [+0.00, -0.00],
    "T" : 505.35 [+82.17, -55.53],
    "H2O" : -5.40 [+0.40, -1.82],
    "CH4" : -8.33 [+0.43, -0.83],
    "CO2" : -4.75 [+0.50, -1.35],
    "CO" : -8.28 [+1.24, -1.10],
    "SO2" : -1.18 [+0.09, -0.20],
    "H2S" : -5.95 [+2.90, -2.69],
    "NH3" : -5.86 [+2.94, -2.70]