Input Parametrs:
    Planet Name = "WASP107-b"
    Period = 5.72148926 days
    Planet Radius : 0.94 RJup
    Planet Mass : 0.12 MJup
    Planet Temperature Eq : 770 K
    Semi-major axis : 18.2 rp/rs
    Inclination : 89.7 deg
    Eccentricity : 0.
    Argument of periastrum : 90. deg
    t14h : 2.753 hours
    stellar_radius : 0.66 RSun
    stellar_temperature : 4430 K
    t0_bjd_tdb = 2460118.948861 JD days
    vmr log(H2O) = -2.10162588
    vmr log(CO) = -2.19052208
    vmr log(CO2) = -2.2108784
    vmr log(CH4) = -2.01446852

Fitted parameters and ranges:
    "planet_radius": [0.7, 1.3],
    "T" : [500, 1000],
    "H2O" : [1e-4, 1e-1],
    "CH4" : [1e-8, 1e-2],
    "CO2" : [1e-5, 1e-2],
    "CO" : [1e-5, 1e-2],
    "SO2" : [1e-7, 1e-2],
    "H2S" : [1e-9, 1e-2],
    "NH3" : [1e-7, 1e-2]

Retrieved Parameters:
    "planet_radius": 0.89 [+0.01, -0.02],
    "T" : 516.62 [+117.57, -12.62],
    "H2O" : -1.04 [+0.03, -0.72],
    "CH4" : -5.42 [+0.72, -0.51],
    "CO2" : -2.32 [+0.26, -0.35],
    "CO" : -2.70 [+0.57, -1.26],
    "SO2" : -2.44 [+0.41, -2.67],
    "H2S" : -5.14 [+2.27, -2.36],
    "NH3" : -4.22 [+1.55, -1.65]