Input Parametrs:
    Planet Name : "WASP107-b"
    Period : 5.72148926 days
    Planet Radius : 0.94 RJup
    Planet Mass : 0.12 MJup
    Planet Temperature Eq : 770 K
    Semi-major axis : 18.2 rp/rs
    Inclination : 89.7 deg
    Eccentricity : 0.
    Argument of periastrum : 90. deg
    t14h : 2.753 hours
    stellar_radius : 0.66 RSun
    stellar_temperature : 4430 K
    t0_bjd_tdb : 2460118.948861 JD days
    vmr log(H2O) : -2.1
    vmr log(CH4) : -5.8
    vmr log(CO2) : -3.9
    vmr log(CO) : -1.9
    vmr log(SO2) : -5.2
    vmr log(H2S) : -8.5
    vmr log(NH3) : -5.0

Fitted parameters and ranges:
    "planet_radius": [0.5, 1.5],
    "T" : [300, 1200],
    "H2O" : [1e-9, 1e-1],
    "CH4" : [1e-9, 1e-1],
    "CO2" : [1e-9, 1e-1],
    "CO" : [1e-9, 1e-1],
    "SO2" : [1e-9, 1e-1],
    "H2S" : [1e-9, 1e-1],
    "NH3" : [1e-9, 1e-1]

Retrieved Parameters:
    "planet_radius": 0.90 [+0.00, -0.01],
    "T" : 536.69 [+138.55, -87.09],
    "H2O" : -3.82 [+0.93, -2.22],
    "CH4" : -8.64 [+0.95, -0.85],
    "CO2" : -4.41 [+1.94, -2.91],
    "CO" : -5.85 [+2.90, -2.68],
    "SO2" : -1.35 [+0.21, -4.16],
    "H2S" : -5.55 [+3.19, -2.84],
    "NH3" : -5.50 [+2.86, -2.87]