Input Parametrs:
    Planet Name = "WASP107-b"
    Period = 5.72148926 days
    Planet Radius : 0.94 RJup
    Planet Mass : 0.12 MJup
    Planet Temperature Eq : 770 K
    Semi-major axis : 18.2 rp/rs
    Inclination : 89.7 deg
    Eccentricity : 0.
    Argument of periastrum : 90. deg
    t14h : 2.753 hours
    stellar_radius : 0.66 RSun
    stellar_temperature : 4430 K
    t0_bjd_tdb = 2460118.948861 JD days
    vmr log(H2O) = -2.10162588
    vmr log(CH4) = -2.01446852
    vmr log(CO2) = -2.2108784
    vmr log(CO) = -2.19052208

Fitted parameters and ranges:
    "planet_radius": [0.7, 1.3],
    "T" : [500, 1000],
    "H2O" : [1e-4, 1e-2],
    "CH4" : [1e-4, 1e-2],
    "CO2" : [1e-4, 1e-2],
    "CO" : [1e-4, 1e-2],

Retrieved Parameters:
    "planet_radius": 0.94 [+0.00, -0.01],
    "T" : 765.42 [11.42, -49.49],
    "H2O" : -2.14 [+0.06, -0.59],
    "CH4" : -2.08 [+0.06, -0.51],
    "CO2" : -2.23 [+0.08, -0.61],
    "CO" : -2.36 [+0.23, -0.91],