

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyELIJAH.dream package &mdash; pyELIJAH 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyELIJAH.detection package" href="pyELIJAH.detection.html" />
    <link rel="prev" title="pyELIJAH.atmosphere.retrieval package" href="pyELIJAH.atmosphere.retrieval.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyELIJAH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyELIJAH</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyELIJAH.html">pyELIJAH package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyELIJAH.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyELIJAH.atmosphere.html">pyELIJAH.atmosphere package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyELIJAH.dream package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyELIJAH.detection.html">pyELIJAH.detection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyELIJAH.parameters.html">pyELIJAH.parameters package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyELIJAH.html#module-pyELIJAH">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyELIJAH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyELIJAH</a></li>
          <li class="breadcrumb-item"><a href="pyELIJAH.html">pyELIJAH package</a></li>
      <li class="breadcrumb-item active">pyELIJAH.dream package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyELIJAH.dream.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyelijah-dream-package">
<h1>pyELIJAH.dream package<a class="headerlink" href="#pyelijah-dream-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyELIJAH.dream.Discriminator">
<span id="pyelijah-dream-discriminator-module"></span><h2>pyELIJAH.dream.Discriminator module<a class="headerlink" href="#module-pyELIJAH.dream.Discriminator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyELIJAH.dream.Discriminator.Discriminator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyELIJAH.dream.Discriminator.</span></span><span class="sig-name descname"><span class="pre">Discriminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngpu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/Discriminator.html#Discriminator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.Discriminator.Discriminator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Class that describe the Discriminator model</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyELIJAH.dream.Discriminator.Discriminator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/Discriminator.html#Discriminator.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.Discriminator.Discriminator.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyELIJAH.dream.Generator">
<span id="pyelijah-dream-generator-module"></span><h2>pyELIJAH.dream.Generator module<a class="headerlink" href="#module-pyELIJAH.dream.Generator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyELIJAH.dream.Generator.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyELIJAH.dream.Generator.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngpu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/Generator.html#Generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.Generator.Generator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Class that describe the Generator model</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyELIJAH.dream.Generator.Generator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/Generator.html#Generator.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.Generator.Generator.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyELIJAH.dream.gan_model">
<span id="pyelijah-dream-gan-model-module"></span><h2>pyELIJAH.dream.gan_model module<a class="headerlink" href="#module-pyELIJAH.dream.gan_model" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyELIJAH.dream.gan_model.gan_model">
<span class="sig-prename descclassname"><span class="pre">pyELIJAH.dream.gan_model.</span></span><span class="sig-name descname"><span class="pre">gan_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/gan_model.html#gan_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.gan_model.gan_model" title="Link to this definition"></a></dt>
<dd><p>Function that implement a Generative Adversarial Network to create new
light curve images from a train dataset. The only accepted image size
is 56 pixels by 56 pixels and only 1 channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data_folder</strong> (<em>str</em>) – Path to the folder containing the training data</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – Path to the folder where to save the output data</p></li>
<li><p><strong>params_list</strong> (<em>list</em><em> of </em><em>parameters obj</em>) – Object containing list of model parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyELIJAH.dream.gan_utils">
<span id="pyelijah-dream-gan-utils-module"></span><h2>pyELIJAH.dream.gan_utils module<a class="headerlink" href="#module-pyELIJAH.dream.gan_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyELIJAH.dream.gan_utils.plot_gd_loss">
<span class="sig-prename descclassname"><span class="pre">pyELIJAH.dream.gan_utils.</span></span><span class="sig-name descname"><span class="pre">plot_gd_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_losses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_losses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/gan_utils.html#plot_gd_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.gan_utils.plot_gd_loss" title="Link to this definition"></a></dt>
<dd><p>Function that plots the loss function of the Generator and Discriminator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G_losses</strong> (<em>array</em>) – array of the loss function values of the Generator</p></li>
<li><p><strong>D_losses</strong> (<em>array</em>) – array of the loss function values of the Discriminator</p></li>
<li><p><strong>output_name</strong> (<em>str</em>) – the string used to save the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyELIJAH.dream.gan_utils.plot_lc">
<span class="sig-prename descclassname"><span class="pre">pyELIJAH.dream.gan_utils.</span></span><span class="sig-name descname"><span class="pre">plot_lc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/gan_utils.html#plot_lc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.gan_utils.plot_lc" title="Link to this definition"></a></dt>
<dd><p>Function to visualize the light curve from a real and a generated image side by side</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_batch</strong> – batch of real images in tensor format</p></li>
<li><p><strong>img_list</strong> – list of arrays representing generated images</p></li>
<li><p><strong>output_name</strong> – the string used to save the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyELIJAH.dream.gan_utils.plot_real_fake">
<span class="sig-prename descclassname"><span class="pre">pyELIJAH.dream.gan_utils.</span></span><span class="sig-name descname"><span class="pre">plot_real_fake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/gan_utils.html#plot_real_fake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.gan_utils.plot_real_fake" title="Link to this definition"></a></dt>
<dd><p>Function to visualize side by side a selection of real and generated images</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_batch</strong> – batch of real images in tensor format</p></li>
<li><p><strong>img_list</strong> – list of arrays representing generated images</p></li>
<li><p><strong>device</strong> – the device (CUP of GPU) used</p></li>
<li><p><strong>output_name</strong> – the string used to save the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyELIJAH.dream.gan_utils.weights_init">
<span class="sig-prename descclassname"><span class="pre">pyELIJAH.dream.gan_utils.</span></span><span class="sig-name descname"><span class="pre">weights_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/dream/gan_utils.html#weights_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.dream.gan_utils.weights_init" title="Link to this definition"></a></dt>
<dd><p>Function that initialize the weight of the Generator and Discriminator
with number sampled from a normal distribution (mean and std are
passed as 0.0 and 0.02)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> – layer considered for the weight</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyELIJAH.dream">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyELIJAH.dream" title="Link to this heading"></a></h2>
<p>A module used to generate new lightcurves
based on a training dataset.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyELIJAH.atmosphere.retrieval.html" class="btn btn-neutral float-left" title="pyELIJAH.atmosphere.retrieval package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyELIJAH.detection.html" class="btn btn-neutral float-right" title="pyELIJAH.detection package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Amadori, Paula Manuela Leguizamon Pineda, Leonardo Dal Cin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>