

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyELIJAH.atmosphere.retrieval package &mdash; pyELIJAH 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyELIJAH.dream package" href="pyELIJAH.dream.html" />
    <link rel="prev" title="pyELIJAH.atmosphere.atmosphere package" href="pyELIJAH.atmosphere.atmosphere.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyELIJAH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyELIJAH</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyELIJAH.html">pyELIJAH package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyELIJAH.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyELIJAH.atmosphere.html">pyELIJAH.atmosphere package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyELIJAH.dream.html">pyELIJAH.dream package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyELIJAH.detection.html">pyELIJAH.detection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyELIJAH.parameters.html">pyELIJAH.parameters package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyELIJAH.html#module-pyELIJAH">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyELIJAH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyELIJAH</a></li>
          <li class="breadcrumb-item"><a href="pyELIJAH.html">pyELIJAH package</a></li>
          <li class="breadcrumb-item"><a href="pyELIJAH.atmosphere.html">pyELIJAH.atmosphere package</a></li>
      <li class="breadcrumb-item active">pyELIJAH.atmosphere.retrieval package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyELIJAH.atmosphere.retrieval.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyelijah-atmosphere-retrieval-package">
<h1>pyELIJAH.atmosphere.retrieval package<a class="headerlink" href="#pyelijah-atmosphere-retrieval-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyELIJAH.atmosphere.retrieval.Retrieval">
<span id="pyelijah-atmosphere-retrieval-retrieval-module"></span><h2>pyELIJAH.atmosphere.retrieval.Retrieval module<a class="headerlink" href="#module-pyELIJAH.atmosphere.retrieval.Retrieval" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyELIJAH.atmosphere.retrieval.Retrieval.</span></span><span class="sig-name descname"><span class="pre">Retrieval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmosphere_yaml_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_yaml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/atmosphere/retrieval/Retrieval.html#Retrieval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for performing retrieval calculations for atmospheric models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval.calculate_radiative_model">
<span class="sig-name descname"><span class="pre">calculate_radiative_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/atmosphere/retrieval/Retrieval.html#Retrieval.calculate_radiative_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval.calculate_radiative_model" title="Link to this definition"></a></dt>
<dd><p>Calculates the radiative model for the retrieval process.</p>
<p>Args:</p>
<dl>
<dt>Workflow:</dt><dd><ul>
<li><dl>
<dt>Executes the <cite>atmosphere_exc</cite> function to calculate the atmospheric model.</dt><dd><ul class="simple">
<li><p>Inputs include the folder paths, atmosphere and planet</p></li>
</ul>
<p>configurations, and settings.
- The <cite>plot</cite> argument is set to <cite>False</cite> to suppress visual
outputs during this step.</p>
</dd>
</dl>
</li>
<li><p>Retrieves the type of radiative model to be used (<cite>radiative_mod</cite>)</p></li>
</ul>
<p>from the atmospheric YAML configuration.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval.plot_observed_spectrum">
<span class="sig-name descname"><span class="pre">plot_observed_spectrum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/atmosphere/retrieval/Retrieval.html#Retrieval.plot_observed_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval.plot_observed_spectrum" title="Link to this definition"></a></dt>
<dd><p>Plots the observed spectrum and compares it with the calculated
radiative model.</p>
<p>Args:</p>
<dl>
<dt>Workflow:</dt><dd><ul class="simple">
<li><p>Builds the atmospheric model using the specified radiative model</p></li>
</ul>
<p>type (<cite>radiative_mod</cite>).
- Loads the observed spectrum from the file specified in the retrieval
YAML configuration (<cite>path_spectrum</cite>).
- Creates a binned version of the observed spectrum using <cite>create_binner</cite>.
- Generates a plot:</p>
<blockquote>
<div><ul class="simple">
<li><p>The observed spectrum is displayed with error bars.</p></li>
<li><p>The calculated model spectrum is plotted for comparison.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Sets plot labels, titles, and legend.</p></li>
<li><p>Saves the plot as an image file named “&lt;output_file&gt;_raw_model.png”.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval.retrieval">
<span class="sig-name descname"><span class="pre">retrieval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/atmosphere/retrieval/Retrieval.html#Retrieval.retrieval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.atmosphere.retrieval.Retrieval.Retrieval.retrieval" title="Link to this definition"></a></dt>
<dd><p>Performs the retrieval process to fit the observed spectrum
to a radiative model.</p>
<p>Args:</p>
<dl>
<dt>Workflow:</dt><dd><ul class="simple">
<li><p>Prompts the user to select parameters to fit from the available</p></li>
</ul>
<p>model parameters.
- Configures the optimizer based on the retrieval configuration
(<cite>MultiNestOptimizer</cite> or <cite>NestleOptimizer</cite>).
- Sets up the forward model and the observed spectrum for fitting.
- Enables fitting for the chosen parameters and sets their
boundary conditions based on user input.
- Runs the optimizer to find solutions and iteratively
updates the model with optimized parameters.
- For each iteration:</p>
<blockquote>
<div><ul class="simple">
<li><p>Compares the observed spectrum with the model spectrum.</p></li>
<li><p>Generates and saves plots for the observed spectrum,</p></li>
</ul>
<p>the model spectrum, and their differences.
- Outputs the retrieval results in a corner plot and saves
it as an image.
- Saves the results, including observed data, model spectra,
and optimized parameters, to a <cite>.pkl</cite> file.</p>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyELIJAH.atmosphere.retrieval.run_retrieval">
<span id="pyelijah-atmosphere-retrieval-run-retrieval-module"></span><h2>pyELIJAH.atmosphere.retrieval.run_retrieval module<a class="headerlink" href="#module-pyELIJAH.atmosphere.retrieval.run_retrieval" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyELIJAH.atmosphere.retrieval.run_retrieval.process_retrieval">
<span class="sig-prename descclassname"><span class="pre">pyELIJAH.atmosphere.retrieval.run_retrieval.</span></span><span class="sig-name descname"><span class="pre">process_retrieval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_ret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval_yaml_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/atmosphere/retrieval/run_retrieval.html#process_retrieval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.atmosphere.retrieval.run_retrieval.process_retrieval" title="Link to this definition"></a></dt>
<dd><p>Execute the retrieval process for a specific YAML configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_ret</strong> – An integer identifier for the retrieval process.</p></li>
<li><p><strong>retrieval_yaml_file</strong> – A dictionary representing the YAML configuration file for the retrieval, including an “atmospheres” key.</p></li>
<li><p><strong>input_folder</strong> – A string containing the path to the folder where input YAML files are stored.</p></li>
<li><p><strong>output_folder</strong> – A string containing the path to the folder where output files will be saved.</p></li>
<li><p><strong>parallel</strong> – A boolean indicating whether the process is executed in parallel.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Workflow:</dt><dd><ul class="simple">
<li><p>Print the retrieval process identifier.</p></li>
<li><p>Iterate over the “atmospheres” key in the retrieval YAML file.</p></li>
<li><p>Load atmosphere parameters from the specified YAML files in the input folder.</p></li>
<li><dl class="simple">
<dt>For each atmosphere YAML file:</dt><dd><ul>
<li><p>Iterate over the “planet” key in the atmosphere parameters.</p></li>
<li><p>Load planet parameters from the specified YAML files in the input folder.</p></li>
<li><p>Initialize a <cite>Retrieval</cite> object with all input parameters.</p></li>
<li><dl class="simple">
<dt>Perform the following actions with the <cite>Retrieval</cite> object:</dt><dd><ol class="arabic simple">
<li><p><cite>calculate_radiative_model</cite>: Compute the radiative model.</p></li>
<li><p><cite>plot_observed_spectrum</cite>: Generate a plot of the observed spectrum.</p></li>
<li><p><cite>retrieval</cite>: Execute the retrieval process.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyELIJAH.atmosphere.retrieval.run_retrieval.run_retrieval">
<span class="sig-prename descclassname"><span class="pre">pyELIJAH.atmosphere.retrieval.run_retrieval.</span></span><span class="sig-name descname"><span class="pre">run_retrieval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaml_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyELIJAH/atmosphere/retrieval/run_retrieval.html#run_retrieval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyELIJAH.atmosphere.retrieval.run_retrieval.run_retrieval" title="Link to this definition"></a></dt>
<dd><p>Perform the retrieval process for multiple YAML configuration files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> – A string containing the path to the folder where input YAML files are stored.</p></li>
<li><p><strong>output_folder</strong> – A string containing the path to the folder where output files will be saved.</p></li>
<li><p><strong>yaml_files</strong> – A list of dictionaries, each representing a retrieval YAML configuration file.</p></li>
<li><p><strong>parallel</strong> – A boolean indicating whether to execute the retrieval processes in parallel.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Workflow:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>If parallel execution is enabled:</dt><dd><ul>
<li><p>Create a list to store processes.</p></li>
<li><p>For each retrieval YAML file, initialize a new process targeting <cite>process_retrieval</cite> and start it.</p></li>
<li><p>Wait for all processes to complete using <cite>join</cite>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If parallel execution is disabled:</dt><dd><ul>
<li><p>Sequentially execute <cite>process_retrieval</cite> for each retrieval YAML file.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyELIJAH.atmosphere.retrieval">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyELIJAH.atmosphere.retrieval" title="Link to this heading"></a></h2>
<p>Init for Retrieval module</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyELIJAH.atmosphere.atmosphere.html" class="btn btn-neutral float-left" title="pyELIJAH.atmosphere.atmosphere package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyELIJAH.dream.html" class="btn btn-neutral float-right" title="pyELIJAH.dream package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Amadori, Paula Manuela Leguizamon Pineda, Leonardo Dal Cin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>