Model - linear
------------
Train Set Error 0.43758600353843125
Dev Set Error 0.44561403508771935
------------
Precision - Train Set 0.5624139964615688
Precision - Dev Set 0.5543859649122806
------------
Recall - Train Set 1.0
Recall - Dev Set 1.0
------------
Confusion Matrix - Train Set
[[   0 2226]
 [   0 2861]]
Confusion Matrix - Dev Set
[[  0 254]
 [  0 316]]
------------



Model - rbf
------------
Train Set Error 0.4330646746609004
Dev Set Error 0.44561403508771935
------------
Precision - Train Set 0.5653296266878475
Precision - Dev Set 0.5543859649122806
------------
Recall - Train Set 0.9951066060817896
Recall - Dev Set 1.0
------------
Confusion Matrix - Train Set
[[  37 2189]
 [  14 2847]]
Confusion Matrix - Dev Set
[[  0 254]
 [  0 316]]
------------



Model - poly (degree 4)
------------
Train Set Error 0.4287399252997838
Dev Set Error 0.45964912280701753
------------
Precision - Train Set 0.5687980574666127
Precision - Dev Set 0.5597345132743363
------------
Recall - Train Set 0.9825235931492485
Recall - Dev Set 0.8006329113924051
------------
Confusion Matrix - Train Set
[[  95 2131]
 [  50 2811]]
Confusion Matrix - Dev Set
[[ 55 199]
 [ 63 253]]
------------

